WpfApp1/profilepage.xaml

<Page x:Class="WpfApp1.profilepage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
       xmlns:materiaDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:fw ="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
      d:DesignHeight="753" d:DesignWidth="1200"
      Title="profilepage">

    <Grid>
        <Grid HorizontalAlignment="Left"     Height="637" Margin="10,116,-85,0" VerticalAlignment="Top" Width="1275">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="155*"/>
                <ColumnDefinition Width="49*"/>
                <ColumnDefinition Width="91*"/>
                <ColumnDefinition Width="980*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="label" FontSize="20"  Content="Shipping information" HorizontalAlignment="Left" Margin="24,28,0,0" VerticalAlignment="Top" Width="223" Grid.ColumnSpan="3"/>
            <TextBox x:Name="First" BorderBrush="Black" materiaDesign:HintAssist.Hint="First Name"  FontSize="20" BorderThickness="2,2,2,2"  HorizontalAlignment="Left" Height="40" Margin="24,82,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="276" Grid.ColumnSpan="4" />
            <TextBox x:Name="City" BorderBrush="Black" materiaDesign:HintAssist.Hint="City"  FontSize="20" BorderThickness="2,2,2,2"  HorizontalAlignment="Left" Height="40" Margin="24,192,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="200" Grid.ColumnSpan="3" />
            <ComboBox x:Name="Counrty" HorizontalAlignment="Left"   BorderBrush="Black" materiaDesign:HintAssist.Hint="Counrty"  FontSize="20" BorderThickness="2,2,2,2" Margin="58,28,0,0"  VerticalAlignment="Top" Width="206" Height="40" Grid.Column="2" Grid.ColumnSpan="2"/>
            <TextBox x:Name="Address" BorderBrush="Black" materiaDesign:HintAssist.Hint="Address"  FontSize="20" BorderThickness="2,2,2,2"  HorizontalAlignment="Left" Height="40" Margin="24,136,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="355" Grid.ColumnSpan="4" />
            <Button x:Name="Create"  BorderBrush="Black" Content="Create" HorizontalAlignment="Left" Margin="719,155,0,0" VerticalAlignment="Top" Width="111" Grid.Column="3"/>
            <TextBox x:Name="Phone" BorderBrush="Black" materiaDesign:HintAssist.Hint="Phone Number"  FontSize="20" BorderThickness="2,2,2,2"  HorizontalAlignment="Left" Height="40" Margin="24,247,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="276" Grid.ColumnSpan="4" />
            <TextBox x:Name="Apt" BorderBrush="Black" materiaDesign:HintAssist.Hint="Apt"  FontSize="20" BorderThickness="2,2,2,2"  HorizontalAlignment="Left" Height="40" Margin="119,136,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="198" Grid.Column="3" />
            <TextBox x:Name="LastB" BorderBrush="Black" materiaDesign:HintAssist.Hint="Last Name"  FontSize="20" BorderThickness="2,2,2,2"  HorizontalAlignment="Left" Height="40" Margin="41,424,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="276" Grid.Column="3" />
            <TextBox x:Name="Zip" BorderBrush="Black" materiaDesign:HintAssist.Hint="Zip"  FontSize="20" BorderThickness="2,2,2,2"  HorizontalAlignment="Left" Height="40" Margin="191,192,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="126" Grid.Column="3" />
            <TextBox x:Name="Email" BorderBrush="Black" materiaDesign:HintAssist.Hint="Email"  FontSize="20" BorderThickness="2,2,2,2"  HorizontalAlignment="Left" Height="40" Margin="41,247,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="276" Grid.Column="3" />
            <Label x:Name="label_Copy" FontSize="20"  Content="Billing Information" HorizontalAlignment="Left" Margin="24,345,0,0" VerticalAlignment="Top" Width="223" Grid.ColumnSpan="3"/>
            <TextBox x:Name="FirstB" BorderBrush="Black" materiaDesign:HintAssist.Hint="First Name"  FontSize="20" BorderThickness="2,2,2,2"  HorizontalAlignment="Left" Height="40" Margin="24,424,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="276" Grid.ColumnSpan="4" />
            <TextBox x:Name="AddressB" BorderBrush="Black" materiaDesign:HintAssist.Hint="Address"  FontSize="20" BorderThickness="2,2,2,2"  HorizontalAlignment="Left" Height="40" Margin="24,489,0,-55" TextWrapping="Wrap"  VerticalAlignment="Top" Width="355" Grid.ColumnSpan="4" />
            <TextBox x:Name="AptB" BorderBrush="Black" materiaDesign:HintAssist.Hint="APT"  FontSize="20" BorderThickness="2,2,2,2"  HorizontalAlignment="Left" Height="40" Margin="119,489,0,-55" TextWrapping="Wrap"  VerticalAlignment="Top" Width="198" Grid.Column="3" />
            <TextBox x:Name="CityB" BorderBrush="Black" materiaDesign:HintAssist.Hint="City"  FontSize="20" BorderThickness="2,2,2,2"  HorizontalAlignment="Left" Height="40" Margin="24,547,0,-113" TextWrapping="Wrap"  VerticalAlignment="Top" Width="200" Grid.ColumnSpan="3" />
            <TextBox x:Name="StateB" BorderBrush="Black" materiaDesign:HintAssist.Hint="State"  FontSize="20" BorderThickness="2,2,2,2"  HorizontalAlignment="Right" Height="40" Margin="0,547,813,-113" TextWrapping="Wrap"  VerticalAlignment="Top" Width="200" Grid.ColumnSpan="2" Grid.Column="2" />
            <TextBox x:Name="ZipB" BorderBrush="Black" materiaDesign:HintAssist.Hint="Zip Code"  FontSize="20" BorderThickness="2,2,2,2"  HorizontalAlignment="Left" Height="40" Margin="191,547,0,-113" TextWrapping="Wrap"  VerticalAlignment="Top" Width="126" Grid.Column="3" />
            <TextBox x:Name="Last" BorderBrush="Black" materiaDesign:HintAssist.Hint="Last Name"  FontSize="20" BorderThickness="2,2,2,2"  HorizontalAlignment="Left" Height="40" Margin="41,82,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="276" Grid.Column="3" />
            <CheckBox x:Name="checkBox" Content="Same as shipping information" FontSize="20"  Grid.Column="2" HorizontalAlignment="Left" Margin="43,340,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="338" Height="49"/>
            <Label x:Name="label_Copy1" FontSize="20"  Content="Payment information" HorizontalAlignment="Left" Margin="430,33,0,0" VerticalAlignment="Top" Width="223" Grid.Column="3"/>
            <TextBox x:Name="Card" BorderBrush="Black" materiaDesign:HintAssist.Hint="Card Number"  FontSize="20" BorderThickness="2,2,2,2"  HorizontalAlignment="Left" Height="40" Margin="430,82,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="276" Grid.Column="3" />
            <ComboBox x:Name="State" HorizontalAlignment="Left"   BorderBrush="Black" materiaDesign:HintAssist.Hint="State"  FontSize="20" BorderThickness="2,2,2,2" Margin="43,192,0,0"  VerticalAlignment="Top" Width="206" Height="40" Grid.Column="2" Grid.ColumnSpan="2"/>
            <ComboBox x:Name="Month" HorizontalAlignment="Left"   BorderBrush="Black" materiaDesign:HintAssist.Hint="Month"  FontSize="20" BorderThickness="2,2,2,2" Margin="430,150,0,0"  VerticalAlignment="Top" Width="104" Height="40" Grid.Column="3" RenderTransformOrigin="0.5,0.5"/>
            <ComboBox x:Name="Year" HorizontalAlignment="Left"   BorderBrush="Black" materiaDesign:HintAssist.Hint="Year"  FontSize="20" BorderThickness="2,2,2,2" Margin="571,150,0,0"  VerticalAlignment="Top" Width="104" Height="40" Grid.Column="3" RenderTransformOrigin="0.5,0.5"/>
            <TextBox x:Name="CVV" BorderBrush="Black" materiaDesign:HintAssist.Hint="CVV"  FontSize="20" BorderThickness="2,2,2,2"  HorizontalAlignment="Left" Height="40" Margin="730,82,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="86" Grid.Column="3" />
        </Grid>

    </Grid>
</Page>
