WpfApp1/profilepage.xaml

<Page x:Class="WpfApp1.profilepage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
       xmlns:materiaDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:fw ="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
      d:DesignHeight="753" d:DesignWidth="1200"
      Title="profilepage">

    <Grid Background="Black">
        <Grid HorizontalAlignment="Left"     Background="#FF0F2525"  Height="609" Margin="127,90,-202,0" VerticalAlignment="Top" Width="1275">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="155*"/>
                <ColumnDefinition Width="49*"/>
                <ColumnDefinition Width="91*"/>
                <ColumnDefinition Width="980*"/>
            </Grid.ColumnDefinitions>
            <ComboBox x:Name="Counrty" Background="White" DropDownClosed="cbValueType_DropDownClosed" HorizontalAlignment="Left"   BorderBrush="Black" materiaDesign:HintAssist.Hint="Counrty"  FontSize="20" BorderThickness="2,2,2,2" Margin="58,28,0,0"  VerticalAlignment="Top" Width="206" Height="40" Grid.Column="2" Grid.ColumnSpan="2">
            </ComboBox>
            <Label x:Name="label" FontStyle="Italic" Foreground="White" FontSize="20"  Content="Shipping information" HorizontalAlignment="Left" Margin="24,28,0,0" VerticalAlignment="Top" Width="223" Grid.ColumnSpan="3">
                
            </Label>
            <TextBox x:Name="First" BorderBrush="Black" Background="White" materiaDesign:HintAssist.Hint="First Name"  FontSize="20" BorderThickness="2,2,2,2"  HorizontalAlignment="Left" Height="40" Margin="24,82,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="276" Grid.ColumnSpan="4" />
            <TextBox x:Name="Last" BorderBrush="Black" Background="White" materiaDesign:HintAssist.Hint="Last Name"  FontSize="20" BorderThickness="2,2,2,2"  HorizontalAlignment="Left" Height="40" Margin="41,82,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="276" Grid.Column="3" />
            <TextBox x:Name="Address" BorderBrush="Black" Background="White" materiaDesign:HintAssist.Hint="Address"  FontSize="20" BorderThickness="2,2,2,2"  HorizontalAlignment="Left" Height="40" Margin="24,136,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="355" Grid.ColumnSpan="4" />
            <TextBox x:Name="Apt" BorderBrush="Black" Background="White"  materiaDesign:HintAssist.Hint="Apt"  FontSize="20" BorderThickness="2,2,2,2"  HorizontalAlignment="Left" Height="40" Margin="119,136,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="198" Grid.Column="3" />
            <TextBox x:Name="City" BorderBrush="Black" Background="White" materiaDesign:HintAssist.Hint="City"  FontSize="20" BorderThickness="2,2,2,2"  HorizontalAlignment="Left" Height="40" Margin="24,192,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="200" Grid.ColumnSpan="3" />
            <ComboBox x:Name="State" Background="White" HorizontalAlignment="Left"   BorderBrush="Black" materiaDesign:HintAssist.Hint="State"  FontSize="20" BorderThickness="2,2,2,2" Margin="43,192,0,0"  VerticalAlignment="Top" Width="206" Height="40" Grid.Column="2" Grid.ColumnSpan="2"/>
            <TextBox x:Name="Zip" BorderBrush="Black" Background="White" materiaDesign:HintAssist.Hint="Zip"  FontSize="20" BorderThickness="2,2,2,2"  HorizontalAlignment="Left" Height="40" Margin="191,192,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="126" Grid.Column="3" />
            <TextBox x:Name="Phone" BorderBrush="Black" Background="White" materiaDesign:HintAssist.Hint="Phone Number"  FontSize="20" BorderThickness="2,2,2,2"  HorizontalAlignment="Left" Height="40" Margin="24,247,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="276" Grid.ColumnSpan="4" />
            <TextBox x:Name="Email" BorderBrush="Black" Background="White" materiaDesign:HintAssist.Hint="Email"  FontSize="20" BorderThickness="2,2,2,2"  HorizontalAlignment="Left" Height="40" Margin="41,247,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="276" Grid.Column="3" />
            <CheckBox x:Name="checkBox"  IsChecked="False" Click="Boxclick" Content="Same as shipping information" FontStyle="Italic" Foreground="White" FontSize="20"   Grid.Column="2" HorizontalAlignment="Left" Margin="43,340,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="338" Height="49"/>
            <TextBox x:Name="FirstB" BorderBrush="Black" Background="White" materiaDesign:HintAssist.Hint="First Name"  FontSize="20" BorderThickness="2,2,2,2"  HorizontalAlignment="Left" Height="40" Margin="24,424,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="276" Grid.ColumnSpan="4" />
            <TextBox x:Name="LastB" BorderBrush="Black" Background="White" materiaDesign:HintAssist.Hint="Last Name"  FontSize="20" BorderThickness="2,2,2,2"  HorizontalAlignment="Left" Height="40" Margin="41,424,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="276" Grid.Column="3" />
            <TextBox x:Name="AddressB" BorderBrush="Black" Background="White" materiaDesign:HintAssist.Hint="Address"  FontSize="20" BorderThickness="2,2,2,2"  HorizontalAlignment="Left" Height="40" Margin="24,489,0,-55" TextWrapping="Wrap"  VerticalAlignment="Top" Width="355" Grid.ColumnSpan="4" />
            <TextBox x:Name="AptB" BorderBrush="Black" Background="White" materiaDesign:HintAssist.Hint="APT"  FontSize="20" BorderThickness="2,2,2,2"  HorizontalAlignment="Left" Height="40" Margin="119,489,0,-55" TextWrapping="Wrap"  VerticalAlignment="Top" Width="198" Grid.Column="3" />

            <TextBox x:Name="CityB" BorderBrush="Black" Background="White" materiaDesign:HintAssist.Hint="City"  FontSize="20" BorderThickness="2,2,2,2"  HorizontalAlignment="Left" Height="40" Margin="24,547,0,-113" TextWrapping="Wrap"  VerticalAlignment="Top" Width="200" Grid.ColumnSpan="3" />
            <ComboBox x:Name="StateB" Background="White" HorizontalAlignment="Left"   BorderBrush="Black" materiaDesign:HintAssist.Hint="State"  FontSize="20" BorderThickness="2,2,2,2" Margin="43,547,0,0"  VerticalAlignment="Top" Width="206" Height="40" Grid.Column="2" Grid.ColumnSpan="2"/>
            <TextBox x:Name="ZipB" BorderBrush="Black" Background="White" materiaDesign:HintAssist.Hint="Zip Code"  FontSize="20" BorderThickness="2,2,2,2"  HorizontalAlignment="Left" Height="40" Margin="191,547,0,-113" TextWrapping="Wrap"  VerticalAlignment="Top" Width="126" Grid.Column="3" />
            <TextBox x:Name="Card" BorderBrush="Black"  Background="White"  materiaDesign:HintAssist.Hint="Card Number"  FontSize="20" BorderThickness="2,2,2,2"  HorizontalAlignment="Left" Height="40" Margin="430,82,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="276" Grid.Column="3" />
            <TextBox x:Name="CVV" BorderBrush="Black" Background="White" materiaDesign:HintAssist.Hint="CVV"  FontSize="20" BorderThickness="2,2,2,2"  HorizontalAlignment="Left" Height="40" Margin="730,82,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="86" Grid.Column="3" />
            <ComboBox x:Name="Month" Background="White" HorizontalAlignment="Left"   BorderBrush="Black" materiaDesign:HintAssist.Hint="Month"  FontSize="20" BorderThickness="2,2,2,2" Margin="430,150,0,0"  VerticalAlignment="Top" Width="104" Height="40" Grid.Column="3" RenderTransformOrigin="0.5,0.5"/>
            <ComboBox x:Name="Year"  Background="White" HorizontalAlignment="Left"   BorderBrush="Black" materiaDesign:HintAssist.Hint="Year"  FontSize="20" BorderThickness="2,2,2,2" Margin="602,150,0,0"  VerticalAlignment="Top" Width="104" Height="40" Grid.Column="3" RenderTransformOrigin="0.5,0.5"/>
            <TextBox x:Name="Profilename" BorderBrush="Black" Background="White"  materiaDesign:HintAssist.Hint="Profile Name"  FontSize="20" BorderThickness="2,2,2,2"  HorizontalAlignment="Left" Height="40" Margin="430,218,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="276" Grid.Column="3" TextChanged="First_Copy_TextChanged" />
            <Button x:Name="Create" Click="Createporfile" BorderBrush="Black" Content="Create" HorizontalAlignment="Left" Margin="730,218,0,0" VerticalAlignment="Top" Width="111" Grid.Column="3" Height="40" Background="#FF915353"/>
            <Label x:Name="label_Copy2" FontStyle="Italic" Foreground="White" FontSize="20"  Content="Saved Profile" HorizontalAlignment="Left" Margin="430,364,0,0" VerticalAlignment="Top" Width="223" Grid.Column="3"/>

            <Label x:Name="label_Copy" FontStyle="Italic" Foreground="White" FontSize="20"   Content="Billing Information" HorizontalAlignment="Left" Margin="24,345,0,0" VerticalAlignment="Top" Width="223" Grid.ColumnSpan="3"/>




            <Label x:Name="label_Copy1" FontStyle="Italic" Foreground="White" FontSize="20"  Content="Payment information" HorizontalAlignment="Left" Margin="430,33,0,0" VerticalAlignment="Top" Width="223" Grid.Column="3"/>
            
           
            
           
            <Button x:Name="Create_Copy" Click="Loadporfile" BorderBrush="Black" Content="Load" HorizontalAlignment="Left" Margin="730,435,0,0" VerticalAlignment="Top" Width="111" Grid.Column="3" Background="#FFE47B7B"/>
            <Button x:Name="Create_Copy1" Click="Removeporfile" BorderBrush="Black" Content="Remove" HorizontalAlignment="Left" Margin="730,489,0,0" VerticalAlignment="Top" Width="111" Grid.Column="3" Background="#FF663232"/>
            <ComboBox x:Name="PorfileSaved" Background="White" HorizontalAlignment="Left"   BorderBrush="Black" materiaDesign:HintAssist.Hint="Porfile"  FontSize="20" BorderThickness="2,2,2,2" Margin="430,435,0,0"  VerticalAlignment="Top" Width="255" Height="40" Grid.Column="3" RenderTransformOrigin="0.5,0.5"/>

        </Grid>

    </Grid>
</Page>
