WpfApp1/proxypage.xaml

<Page x:Class="WpfApp1.proxypage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      xmlns:materiaDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:fw ="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
      d:DesignHeight="753" d:DesignWidth="1200"
      Title="proxypage">

    <Grid Background="Black" Margin="0,0,-226,-41">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="86*"/>
            <ColumnDefinition Width="1341*"/>
        </Grid.ColumnDefinitions>



        <Grid HorizontalAlignment="Left"     Background="#FF0F2525"  Height="628" Margin="10,83,0,0" VerticalAlignment="Top" Width="1274" Grid.Column="1" RenderTransformOrigin="0.514,0.499">

            <TextBox x:Name="url" BorderBrush="Black" Background="White" materiaDesign:HintAssist.Hint="https://www.supremenewyork.com/"  FontSize="20" BorderThickness="2,2,2,2"  HorizontalAlignment="Left" Height="40" Margin="708,13,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="359" />
            <Label x:Name="label" FontStyle="Italic" Foreground="White" FontSize="20"  BorderThickness="2,2,2,2" Content="Create Proxies" HorizontalAlignment="Left" Margin="42,13,0,0" VerticalAlignment="Top" Width="162"/>
            <Button x:Name="Create" Click="Remove" BorderBrush="Black" Content="Remove All" HorizontalAlignment="Left" Margin="1100,155,0,0" VerticalAlignment="Top" Width="111" Height="40" Background="#FFA03939"/>
            <Button x:Name="Create_Copy" Click="Save" BorderBrush="Black" Content="Save" HorizontalAlignment="Left" Margin="285,13,0,0" VerticalAlignment="Top" Width="112" Height="40" Background="#FFB87474"/>
            <Button x:Name="Create_Copy1" Click="Test" BorderBrush="Black" Content="Test" HorizontalAlignment="Left" Margin="1100,72,0,0" VerticalAlignment="Top" Width="111" Height="40" RenderTransformOrigin="0.401,2.5" Background="#FF896060"/>
            <RichTextBox  x:Name="proxy" Background="White"  FontSize="20" HorizontalAlignment="Left" Height="542" Margin="42,72,0,0"   VerticalAlignment="Top" Width="400" />
            <StackPanel Name="import" Margin="42,72,838,14" Background="BlanchedAlmond" Visibility="Hidden">
                <TextBlock Text="Enter your proxy"  FontSize="20" />
                <RichTextBox   x:Name="proxytest" FontSize="20" Background="White"  HorizontalAlignment="Left" Height="491" Margin="0,0,0,0"  VerticalAlignment="Top" Width="394" />
                <Button Content="OK" Click="OKButton_Click" />
            </StackPanel>

            <Label x:Name="label_Copy" FontStyle="Italic" Foreground="White" FontSize="20"  BorderThickness="2,2,2,2" Content="Proxies Test" HorizontalAlignment="Left" Margin="528,15,0,0" VerticalAlignment="Top" Width="141" Background="#FF0F2525" RenderTransformOrigin="0.217,0.655"/>
            <Grid Background="#FFE5E5E5" Margin="463,72,179,14">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto" MinHeight="47"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button x:Name="buttonImportProxies" Content="Import" Grid.Row="1" Grid.Column="0" Height="Auto" Click="buttonImportProxies_Click" Margin="8,10,0,11"/>
                <Button x:Name="buttonRemoveFalse" Content="Remove Dead Proxies" Grid.Row="1" Grid.Column="2" Width="194" Height="Auto" HorizontalAlignment="Left" Click="buttonRemoveFalse_Click" Margin="97,11,0,10" Grid.ColumnSpan="2"/>
                <TextBlock x:Name="textBlockProxyCheckThreads" Text="{Binding ElementName=sliderThreadsNumber, Path=Value}"  Grid.Row="0" Grid.Column="3" HorizontalAlignment="Center" TextWrapping="NoWrap" VerticalAlignment="Bottom" Height="15" Margin="75,0" Width="8"/>

                <DataGrid x:Name="dataGridProxies" Grid.Row="2" Grid.ColumnSpan="4" Margin="10,20,10,10"/>
                <Button x:Name="buttonxport" Content="Export" Grid.Row="1" Grid.Column="1" Height="Auto" Click="Export" Margin="8,11,0,10"/>

            </Grid>
        </Grid>
    </Grid>
</Page>
