WpfApp1/proxypage.xaml

<Page x:Class="WpfApp1.proxypage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      xmlns:materiaDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:fw ="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
      d:DesignHeight="753" d:DesignWidth="1200"
      Title="proxypage">

    <Grid Background="Black" Margin="0,0,-226,-41">
        <Grid HorizontalAlignment="Left"     Background="DarkSlateGray"  Height="637" Margin="100,106,-175,0" VerticalAlignment="Top" Width="1275">
            <Label x:Name="label" FontStyle="Italic" Foreground="White" FontSize="20"  BorderThickness="2,2,2,2" Content="Create Proxies" HorizontalAlignment="Left" Margin="42,40,0,0" VerticalAlignment="Top" Width="162"/>
            <Button x:Name="Create" Click="Remove" BorderBrush="Black" Content="Remove" HorizontalAlignment="Left" Margin="981,205,0,0" VerticalAlignment="Top" Width="111" Height="40"/>
            <Button x:Name="Create_Copy" Click="Save" BorderBrush="Black" Content="Save" HorizontalAlignment="Left" Margin="980,110,0,0" VerticalAlignment="Top" Width="112" Height="40"/>
            <Button x:Name="Create_Copy1" Click="Test" BorderBrush="Black" Content="Test" HorizontalAlignment="Left" Margin="980,316,0,0" VerticalAlignment="Top" Width="111" Height="40" RenderTransformOrigin="0.401,2.5"/>
            <RichTextBox  x:Name="proxy" Background="White"  FontSize="20" HorizontalAlignment="Left" Height="504" Margin="42,110,0,0"   VerticalAlignment="Top" Width="397" />
            <RichTextBox   x:Name="proxytest" FontSize="20" Background="White"  HorizontalAlignment="Left" Height="504" Margin="528,110,0,0"  VerticalAlignment="Top" Width="397" />
            <Label x:Name="label_Copy" FontStyle="Italic" Foreground="White" FontSize="20"  BorderThickness="2,2,2,2" Content="Proxies Test" HorizontalAlignment="Left" Margin="500,40,0,0" VerticalAlignment="Top" Width="141"/>

        </Grid>
    </Grid>
</Page>
