WpfApp1/taskpage.xaml

<Page x:Class="WpfApp1.taskpage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      xmlns:materiaDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:fw ="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
      mc:Ignorable="d" 
      Background="Black"
      d:DesignHeight="800" d:DesignWidth="1500"
      Title="taskpage">

    <Grid>

        <Grid HorizontalAlignment="Left" Height="187" Margin="50,87,0,0"  Opacity="0.9"  Background="#FF0F2525" VerticalAlignment="Top" Width="1382">
            <Button x:Name="Solebox"  Click="SoleboxClicked" BorderBrush="Black"  Background="Black" HorizontalAlignment="Left" Margin="30,10,0,0" VerticalAlignment="Top" Width="199" RenderTransformOrigin="-0.083,0.532" Height="167">
                <Image Source="C:\Users\luxing\source\repos\NewRepo\WpfApp1\image\box.jpg"></Image>
            </Button>
            <Button x:Name="button_Copy"  BorderBrush="Black" HorizontalAlignment="Left" Background="Black"  Margin="255,10,0,0" VerticalAlignment="Top" Width="199" RenderTransformOrigin="-0.083,0.532" Height="167">
                <Image Source="C:\Users\luxing\source\repos\NewRepo\WpfApp1\image\sns.jpg" Width="189"></Image>
            </Button>
            <Button x:Name="button_Copy1" BorderBrush="Black"   HorizontalAlignment="Left" Margin="490,10,0,0" VerticalAlignment="Top" Width="199" RenderTransformOrigin="-0.083,0.532" Height="167" Padding="0" Grid.IsSharedSizeScope="True">
                <Image Source="C:\Users\luxing\source\repos\NewRepo\WpfApp1\image\svd.png" Width="199" Height="167" Stretch="UniformToFill"/>
            </Button>
            <Button x:Name="button_Copy2"  BorderBrush="Black"  HorizontalAlignment="Left" Margin="737,10,0,0" VerticalAlignment="Top" Width="199" RenderTransformOrigin="-0.083,0.532" Height="167" Padding="0,-5,0,0">
                <Image Source="C:\Users\luxing\source\repos\NewRepo\WpfApp1\image\Caliroots.png" Width="199" Stretch="UniformToFill"/>
            </Button>
            <Button x:Name="button_Copy3"  BorderBrush="Black" Content="Coming Soon" HorizontalAlignment="Left" Margin="973,10,0,0" VerticalAlignment="Top" Width="199" RenderTransformOrigin="-0.083,0.532" Height="167" />

        </Grid>

        <Grid HorizontalAlignment="Left" Background="#FF0F2525"   Height="401" Margin="50,297,0,0" VerticalAlignment="Top" Width="1382">

            <Label x:Name="label" FontStyle="Italic" Foreground="White" FontSize="20"  BorderThickness="2,2,2,2" Content="Create tasks" HorizontalAlignment="Left" Margin="34,28,0,0" VerticalAlignment="Top" Width="141"/>

            <TextBox x:Name="url" Background="White"  BorderBrush="Black"  materiaDesign:HintAssist.Hint="URL"  FontSize="20" BorderThickness="2,2,2,2"  HorizontalAlignment="Left" Height="40" Margin="34,103,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="276" />
            <TextBox x:Name="size" Background="White" BorderBrush="Black" materiaDesign:HintAssist.Hint="Size"  FontSize="20" BorderThickness="2,2,2,2"  HorizontalAlignment="Left" Height="40" Margin="400,103,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="295" />
            <ComboBox x:Name="Profile" Background="White" HorizontalAlignment="Left"    BorderBrush="Black" materiaDesign:HintAssist.Hint="Profile"  FontSize="20" BorderThickness="2,2,2,2" Margin="834,103,0,0"  VerticalAlignment="Top" Width="276" Height="40"/>
            <TextBox x:Name="Quantity" Background="White" BorderBrush="Black"  materiaDesign:HintAssist.Hint="Quantity"  FontSize="20" BorderThickness="2,2,2,2"  HorizontalAlignment="Left" Height="40" Margin="34,229,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="276" />
            <Button x:Name="Create"  BorderBrush="Black" Content="Create" HorizontalAlignment="Left" Margin="940,303,0,0" VerticalAlignment="Top" Width="146" Height="60" RenderTransformOrigin="0.298,0.525"/>
        </Grid>




    </Grid>
</Page>
