WpfApp1/Window1.xaml

<Window x:Class="WpfApp1.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:materiaDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:fw ="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
  
        fw:AcrylicWindow.ShowTitleBar="False"
        mc:Ignorable="d"
        fw:AcrylicWindow.Enabled="True"
      
      
         WindowStartupLocation="CenterScreen"
        Title="Zen Aio" Height="800" Width="1500">
    <Grid>
        <Frame x:Name="Main" NavigationUIVisibility="Hidden" Margin="0,0,0,-36"></Frame>
        <Grid HorizontalAlignment="Left" Height="66"   Background="#FF975757" VerticalAlignment="Top" Width="1500">
            <Button x:Name="Tasks"  Click="TasksClicked" Foreground="White"  Background="Transparent"  Padding="0" BorderThickness="0" Opacity="0.9" BorderBrush="Black" Content="Tasks" HorizontalAlignment="Left" Margin="40,24,0,0" VerticalAlignment="Top" Width="111"/>
            <Button x:Name="Profiles" Click="ProfilesClicked"  Foreground="White"  Background="Transparent"  Padding="0" BorderThickness="0" Opacity="0.9"  BorderBrush="Black" Content="Profiles" HorizontalAlignment="Left" Margin="560,24,0,0" VerticalAlignment="Top" Width="119"/>
            <Button x:Name="Proxy"  Click="ProxyClicked" Foreground="White"  Background="Transparent"  Padding="0" BorderThickness="0" Opacity="0.9"  BorderBrush="Black" Content="Proxy Tester" HorizontalAlignment="Left" Margin="849,24,0,0" VerticalAlignment="Top" Width="130"/>
            <Button x:Name="Copped"  Click="CoppedClicked" Foreground="White" Background="Transparent"  Padding="0" BorderThickness="0" Opacity="0.9"   BorderBrush="Black"  Content="Copped" HorizontalAlignment="Left" Margin="1110,24,0,0" VerticalAlignment="Top" Width="102"/>
            <Button x:Name="Setting"  Click="SettingClicked" Foreground="White" Background="Transparent"  Padding="0" BorderThickness="0" Opacity="0.9"  BorderBrush="Black"  Content="Setting" HorizontalAlignment="Left" Margin="1360,24,0,0" VerticalAlignment="Top" Width="102"/>
            <Button x:Name="View"  Click="ViewClicked" Foreground="White" Background="Transparent"  Padding="0" BorderThickness="0" Opacity="0.9" BorderBrush="Black" Content="View Tasks" HorizontalAlignment="Left" Margin="278,24,0,0" VerticalAlignment="Top" Width="111"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="45"   Background="#FF0F2525" VerticalAlignment="Top" Width="1500" Margin="0,750,-8,-26">
            <Label x:Name="label" FontStyle="Normal" Foreground="White" FontSize="12"  BorderThickness="2,2,2,2" Content="Zen AIO Version 1.0" HorizontalAlignment="Left" Margin="1352,12,0,0" VerticalAlignment="Top" Width="141"/>

            <Button x:Name="Proxy1"  Foreground="White"  Content="Support" HorizontalAlignment="Left" Margin="511,10,0,0" VerticalAlignment="Top" Width="130" Background="Transparent"  Padding="0" BorderThickness="0" Opacity="0.9"/>
            <Button x:Name="Copped1"  Foreground="White" Background="Transparent"   BorderBrush="Black"  Content="Twitter" HorizontalAlignment="Left" Margin="692,10,0,0"  Padding="0" BorderThickness="0" Opacity="0.9" VerticalAlignment="Top" Width="102"/>
            <Button x:Name="Setting1"   Foreground="White" Background="Transparent"  BorderBrush="Black"  Content="Discord" HorizontalAlignment="Left" Margin="824,10,0,0"  Padding="0" BorderThickness="0" Opacity="0.9" VerticalAlignment="Top" Width="102"/>
        </Grid>

    </Grid>
</Window>
